LOCUS.0	LOCUS	LAT	LON	COORD.BASED	POPULATION	POPULATION.20200101	POPULATION.20230101.total	POPULATION.20230101.urban	POPULATION.20230101.rural	REGION.RUS.LONG	REGION.RUS	FED.DISCTRICT	REGION.INCR	REGION.RosStat	REGION.20230101
Altay krai	Altay krai	53.3344868	83.4350722	Barnaul	2317052	2317153	2130950	1242728	888222	Алтайский край	Алтайский край	Сибирский федеральный округ	Алтайский край	Алтайский край	Алтайский край
Amur region	Amur region	50.3406931	127.3643399	Blagoveshchensk	790676	790044	756198	517053	239145	Амурская область	Амурская обл.	Дальневосточный федеральный округ	Амурская область	Амурская область	Амурская область
Arkhangelsk	Arkhangelsk	64.5612227	40.2758196		1136387	1092424	964304	750612	213692	Архангельская область без Ненецкого автономного округа	Архангельская обл.	Северо-Западный федеральный округ	Архангельская область	Архангельская обл без автономии	Архангельская область без Ненецкого автономного округа
Astrakhan	Astrakhan	46.365582	47.8913593		1005967	1005782	950557	608953	341604	Астраханская область	Астраханская обл.	Южный федеральный округ	Астраханская область	Астраханская область	Астраханская область
Belgorod	Belgorod	50.5896365	36.43305		1547532	1549151	1514527	989816	524711	Белгородская область	Белгородская обл.	Центральный федеральный округ	Белгородская область	Белгородская область	Белгородская область
Briansk	Briansk	53.2801522	34.2068779		1192570	1192491	1152505	802376	350129	Брянская область	Брянская обл.	Центральный федеральный округ	Брянская область	Брянская область	Брянская область
Vladimir	Vladimir	56.1485766	40.2823714		1358538	1358416	1325510	1029181	296329	Владимирская область	Владимирская обл.	Центральный федеральный округ	Владимирская область	Владимирская область	Владимирская область
Volgograd	Volgograd	48.6705332	44.2265197		2491751	2491036	2470057	1916300	553757	Волгоградская область	Волгоградская обл.	Южный федеральный округ	Волгоградская область	Волгоградская область	Волгоградская область
Vologda	Vologda	59.2221979	39.8057535		1160721	1160445	1128782	818635	310147	Вологодская область	Вологодская обл.	Северо-Западный федеральный округ	Вологодская область	Вологодская область	Вологодская область
Voronezh	Voronezh	51.6940904	39.0510688		2323657	2324205	2285282	1565753	719529	Воронежская область	Воронежская обл.	Центральный федеральный округ	Воронежская область	Воронежская область	Воронежская область
Birobidzhan	Birobidzhan	48.779324	132.8274808		158381	158305	147458	104427	43031	Еврейская автономная область	Еврейская авт. обл.	Дальневосточный федеральный округ	Еврейская автономная область	Еврейская автономная область	Еврейская автономная область
Chita	Chita	52.047505	113.3353098		1059657	1059700	992429	689961	302468	Забайкальский край	Забайкальский край	Дальневосточный федеральный округ	Забайкальский край	Забайкальский край	Забайкальский край
Ivanovo	Ivanovo	57.0019973	40.8420221		997196	997135	914725	750725	164000	Ивановская область	Ивановская обл.	Центральный федеральный округ	Ивановская область	Ивановская область	Ивановская область
Irkutsk	Irkutsk	52.2984622	104.1267313		2390827	2391193	2344360	1817199	527161	Иркутская область	Иркутская обл.	Сибирский федеральный округ	Иркутская область	Иркутская область	Иркутская область
Nalchik	Nalchik	43.4849189	43.5574938		868174	868350	903266	467644	435622	Кабардино-Балкарская Республика	Кабардино-Балкария	Северо-Кавказский федеральный округ	Кабардино-Балкарская Республика	Кабардино-Балкарская Республика	Кабардино-Балкарская Республика
Kaliningrad	Kaliningrad	54.7117271	20.3244462		1012253	1012512	1032343	790930	241413	Калининградская область	Калининградская обл.	Северо-Западный федеральный округ	Калининградская область	Калининградская область	Калининградская область
Kaluga	Kaluga	54.5356918	36.1086102		1000070	1002575	1070853	801577	269276	Калужская область	Калужская обл.	Центральный федеральный округ	Калужская область	Калужская область	Калужская область
Kamchatka	Kamchatka	53.0190051	158.5234823	Petropavlovsk-Kamchatskiy	312438	313016	288730	225106	63624	Камчатский край	Камчатский край	Дальневосточный федеральный округ	Камчатский край	Камчатский край	Камчатский край
Karachay-Cherkessia	Karachay-Cherkessia	44.2237451	41.9883051	Cherkessk	465669	465528	468444	193802	274642	Карачаево-Черкесская Республика	Карачаево-Черкесия	Северо-Кавказский федеральный округ	Карачаево-Черкесская Республика	Карачаево-Черкесская Республика	Карачаево-Черкесская Республика
Kemerovo	Kemerovo	55.3983692	85.8052206		2657758	2657854	2568238	2222194	346044	Кемеровская область	Кемеровская обл.	Сибирский федеральный округ	Кемеровская область	Кемеровская область	Кемеровская область - Кузбасс
Kirov	Kirov	58.5854678	49.4319924		1262549	1262402	1138112	891429	246683	Кировская область	Кировская обл.	Приволжский федеральный округ	Кировская область	Кировская область	Кировская область
Kostroma	Kostroma	57.7738485	40.7988261		633392	633385	571900	423745	148155	Костромская область	Костромская обл.	Центральный федеральный округ	Костромская область	Костромская область	Костромская область
Krasnodar	Krasnodar	45.0579184	38.8575885		5677786	5675462	5819345	3324820	2494525	Краснодарский край	Краснодарский край	Южный федеральный округ	Краснодарский край	Краснодарский край	Краснодарский край
Krasnoyarsk	Krasnoyarsk	56.026842	92.7256504		2867875	2866255	2845545	2264708	580837	Красноярский край	Красноярский край 	Сибирский федеральный округ	Красноярский край	Красноярский край	Красноярский край
Kurgan	Kurgan	55.4125848	65.1135317		826941	827166	761586	489010	272576	Курганская область	Курганская обл.	Уральский федеральный округ	Курганская область	Курганская область	Курганская область
Kursk	Kursk	51.6697889	35.1757839		1103059	1104008	1067034	730769	336265	Курская область	Курская обл.	Центральный федеральный округ	Курская область	Курская область	Курская область
St. Petersburg	Leningrad region				1876392	1875872	2023767	1357252	666515	Ленинградская область	Ленинградская обл.	Северо-Западный федеральный округ	Ленинградская область	Ленинградская область	Ленинградская область
Lipetsk	Lipetsk	52.6023189	39.4855753		1139492	1139371	1126263	709363	416900	Липецкая область	Липецкая обл.	Центральный федеральный округ	Липецкая область	Липецкая область	Липецкая область
Magadan	Magadan	59.5644932	150.770928		140199	140149	134315	129615	4700	Магаданская область	Магаданская обл.	Дальневосточный федеральный округ	Магаданская область	Магаданская область	Магаданская область
Moscow	Moscow	55.5815244	36.8251002		12692466	12678079	13104177	13104177	0	г. Москва	Москва	Центральный федеральный округ	Москва	г. Москва	г Москва - город федерального значения 
Moscow	Moscow region				7687647	7690863	8591736	6726786	1864950	Московская область	Московская обл.	Центральный федеральный округ	Московская область	Московская область	Московская область
Murmansk	Murmansk	68.96412	32.805941		741511	741404	658698	612858	45840	Мурманская область	Мурманская обл.	Северо-Западный федеральный округ	Мурманская область	Мурманская область	Мурманская область
Nenets AO	Nenets AO	67.6569537	52.9885752	Naryan-Mar	44111	44111	41383	30832	10551	Ненецкий автономный округ	Ненецкий авт. окр.	Северо-Западный федеральный округ	Ненецкий автономный округ	Ненецкий автономный округ	Ненецкий автономный округ
Nizhnii Novgorod	Nizhnii Novgorod	56.292129	43.7860829		3203818	3202946	3081817	2465535	616282	Нижегородская область	Нижегородская обл.	Приволжский федеральный округ	Нижегородская область	Нижегородская область	Нижегородская область
Novgorod	Novgorod	58.5562984	31.1723515		596173	596508	575926	421125	154801	Новгородская область	Новгородская обл.	Северо-Западный федеральный округ	Новгородская область	Новгородская область	Новгородская область
Novosibirsk	Novosibirsk	54.9700492	82.6692218		2798251	2798170	2794266	2227777	566489	Новосибирская область	Новосибирская обл.	Сибирский федеральный округ	Новосибирская область	Новосибирская область	Новосибирская область
Omsk	Omsk	54.9859465	73.0752723		1926562	1926665	1832064	1349162	482902	Омская область	Омская обл.	Сибирский федеральный округ	Омская область	Омская область	Омская область
Orenburg	Orenburg	51.8116286	55.0368507		1956256	1956835	1841377	1102225	739152	Оренбургская область	Оренбургская обл.	Приволжский федеральный округ	Оренбургская область	Оренбургская область	Оренбургская область
Orel	Orel	52.9745369	35.9376513		733682	733498	700276	466466	233810	Орловская область	Орловская обл.	Центральный федеральный округ	Орловская область	Орловская область	Орловская область
Penza	Penza	53.1952765	44.8905363		1304825	1305563	1246609	857559	389050	Пензенская область	Пензенская обл.	Приволжский федеральный округ	Пензенская область	Пензенская область	Пензенская область
Perm krai	Perm krai	58.0205419	55.9540948		2599301	2599260	2508352	1898277	610075	Пермский край	Пермский край	Приволжский федеральный округ	Пермский край	Пермский край	Пермский край
Vladivostok	Vladivostok	43.166752	131.8133713		1895305	1895868	1820076	1427371	392705	Приморский край	Приморский край	Дальневосточный федеральный округ	Приморский край	Приморский край	Приморский край
Pskov	Pskov	57.8005982	28.2782947		626046	626115	587786	416590	171196	Псковская область	Псковская обл.	Северо-Западный федеральный округ	Псковская область	Псковская область	Псковская область
Adygea	Adygea	44.6052137	40.0664367	Maykop	463453	463088	497985	243944	254041	Республика Адыгея	Адыгея	Южный федеральный округ	Республика Адыгея	Республика Адыгея (Адыгея)	Республика Адыгея
Altay rep.	Altay rep.	51.9453949	85.874034	Gorno-Altaysk	220181	220181	210769	64957	145812	Республика Алтай	Респ. Алтай	Сибирский федеральный округ	Республика Алтай	Республика Алтай	Республика Алтай
Bashkortostan	Bashkortostan	54.741022	55.7409322	Ufa	4037811	4038151	4077600	2542369	1535231	Республика Башкортостан	Башкортостан	Приволжский федеральный округ	Республика Башкортостан	Республика Башкортостан	Республика Башкортостан
Buryatia	Buryatia	51.8300361	107.4757372	Ulan-Ude	986109	985937	974628	576015	398613	Республика Бурятия	Бурятия	Дальневосточный федеральный округ	Республика Бурятия	Республика Бурятия	Республика Бурятия
Dagestan	Dagestan	42.9639186	47.4194812	Makhachkala	3111353	3110858	3209781	1450491	1759290	Республика Дагестан	Дагестан	Северо-Кавказский федеральный округ	Республика Дагестан	Республика Дагестан	Республика Дагестан
Ingushetia	Ingushetia	43.173075	44.7944223	Magas	506688	507061	519078	284653	234425	Республика Ингушетия	Ингушетия	Северо-Кавказский федеральный округ	Республика Ингушетия	Республика Ингушетия	Республика Ингушетия
Kalmykia	Kalmykia	46.3289141	44.2006528	Elista	271035	271135	264483	124270	140213	Республика Калмыкия	Калмыкия	Южный федеральный округ	Республика Калмыкия	Республика Калмыкия	Республика Калмыкия
Karelia	Karelia	61.786461	34.2013163	Petrozavodsk	614628	614064	527880	420887	106993	Республика Карелия	Карелия	Северо-Западный федеральный округ	Республика Карелия	Республика Карелия	Республика Карелия
Komi	Komi	61.7415989	50.5669987	Syktyvkar	820171	820473	726434	564359	162075	Республика Коми	Коми	Северо-Западный федеральный округ	Республика Коми	Республика Коми	Республика Коми
Crimea annex.	Crimea annex.	44.9468981	34.0391731		1912025	1912622	1916805	963958	952847	Республика Крым	Крым	Южный федеральный округ	Республика Крым	Республика Крым	Республика Крым
Mari El	Mari El	56.6351077	47.8295287	Yoshkar-Ola	679094	679417	672321	462660	209661	Республика Марий Эл	Марий Эл	Приволжский федеральный округ	Республика Марий Эл	Республика Марий Эл	Республика Марий Эл
Mordovia	Mordovia	54.197389	45.1050976	Saransk	790829	790197	771373	490388	280985	Республика Мордовия	Мордовия	Приволжский федеральный округ	Республика Мордовия	Республика Мордовия	Республика Мордовия
Yakutsk	Yakutsk	62.0314236	129.5617035		970105	971996	997565	670281	327284	Республика Саха (Якутия)	Респ. Саха (Якутия)	Дальневосточный федеральный округ	Республика Саха (Якутия)	Республика Саха (Якутия)	Республика Саха (Якутия)
N. Ossetia-Alania	N. Ossetia-Alania	43.0293615	44.5915012	Vladikavkaz	697064	696837	680748	430141	250607	Республика Северная Осетия — Алания	Северная Осетия — Алания	Северо-Кавказский федеральный округ	Республика Северная Осетия — Алания	Республика Северная Осетия-Алания	Республика Северная Осетия-Алания
Kazan	Kazan	55.795569	48.7931205		3902642	3902888	4001625	3071356	930269	Республика Татарстан	Татарстан	Приволжский федеральный округ	Республика Татарстан	Республика Татарстан	Республика Татарстан
Tyva	Tyva	51.691489	94.3407035	Kyzyl	327383	327383	337271	186501	150770	Республика Тыва	Тыва	Сибирский федеральный округ	Республика Тыва	Республика Тыва	Республика Тыва
Khakassia	Khakassia	53.690354	91.3009555		534186	534262	530233	364045	166188	Республика Хакасия	Хакасия	Сибирский федеральный округ	Республика Хакасия	Республика Хакасия	Республика Хакасия
Rostov-on-Don	Rostov-on-Don	47.2611562	39.4879148		4195327	4197821	4164547	2820735	1343812	Ростовская область	Ростовская обл.	Южный федеральный округ	Ростовская область	Ростовская область	Ростовская область
Ryazan	Ryazan	54.6680149	39.4136971		1108924	1108847	1088918	777235	311683	Рязанская область	Рязанская обл.	Центральный федеральный округ	Рязанская область	Рязанская область	Рязанская область
Samara	Samara	53.2609904	49.9178926		3179026	3179532	3142683	2498659	644024	Самарская область	Самарская обл.	Приволжский федеральный округ	Самарская область	Самарская область	Самарская область
St. Petersburg	St. Petersburg	59.9396974	29.5302812		5392992	5398064	5600044	5600044		г. Санкт-Петербург	Санкт-Петербург 	Северо-Западный федеральный округ	Санкт-Петербург	г. Санкт-Петербург	г Санкт-Петербург - город федерального значения
Saratov	Saratov	51.5317097	45.8568191		2421785	2421895	2404944	1846905	558039	Саратовская область	Саратовская обл.	Приволжский федеральный округ	Саратовская область	Саратовская область	Саратовская область
Sakhalin	Sakhalin	46.9603129	142.5903569		488453	488257	460535	380533	80002	Сахалинская область	Сахалинская обл.	Дальневосточный федеральный округ	Сахалинская область	Сахалинская область	Сахалинская область
Ekaterinburg	Ekaterinburg	56.8119441	60.3371989		4310861	4310681	4239161	3639118	600043	Свердловская область	Свердловская обл.	Уральский федеральный округ	Свердловская область	Свердловская область	Свердловская область
Sevastopol annex.	Sevastopol annex.	44.6143619	33.35783		448829	449138	558273	516391	41882	г. Севастополь	Севастополь	Южный федеральный округ	Севастополь	г. Севастополь	г Севастополь - город федерального значения
Smolensk	Smolensk	54.7802509	31.8595347		934747	934889	873041	634366	238675	Смоленская область	Смоленская обл.	Центральный федеральный округ	Смоленская область	Смоленская область	Смоленская область
Stavropol	Stavropol	45.0451804	41.8560015		2803021	2803573	2891204	1753824	1137380	Ставропольский край	Ставропольский край	Северо-Кавказский федеральный округ	Ставропольский край	Ставропольский край	Ставропольский край
Tambov	Tambov	52.7300198	41.3728646		1006962	1006748	966250	583260	382990	Тамбовская область	Тамбовская обл.	Центральный федеральный округ	Тамбовская область	Тамбовская область	Тамбовская область
Tver	Tver	56.8597424	35.7493867		1260345	1260379	1211183	924628	286555	Тверская область	Тверская обл.	Центральный федеральный округ	Тверская область	Тверская область	Тверская область
Tomsk	Tomsk	56.4896437	84.8685475		1079051	1079271	1052106	750000	302106	Томская область	Томская обл.	Сибирский федеральный округ	Томская область	Томская область	Томская область
Tula	Tula	54.1849337	37.487363		1466025	1466127	1481471	1083878	397593	Тульская область	Тульская обл.	Центральный федеральный округ	Тульская область	Тульская область	Тульская область
Tiumen	Tiumen	57.1428274	65.2667765		3211770	1537416	1608494	1088826	519668	Тюменская область без автономных округов	Тюменская обл.	Уральский федеральный округ	Тюменская область	Тюменская обл без автономий	Тюменская область (кроме Ханты-Мансийского автономного округа - Югры и Ямало-Ненецкого автономного округа)
Udmurtia	Udmurtia	56.8639188	53.0880171	Izhevsk	1501005	1500955	1442251	948447	493804	Удмуртская Республика	Удмуртия	Приволжский федеральный округ	Удмуртская Республика	Удмуртская Республика	Удмуртская Республика
Ulianovsk	Ulianovsk	54.2798627	48.1051368		1229687	1229824	1181006	909086	271920	Ульяновская область	Ульяновская обл.	Приволжский федеральный округ	Ульяновская область	Ульяновская область	Ульяновская область
Khabarovsk	Khabarovsk	48.4649872	134.973342		1315310	1315643	1284090	1072186	211904	Хабаровский край	Хабаровский край	Дальневосточный федеральный округ	Хабаровский край	Хабаровский край	Хабаровский край
Khanty-Mansiisk	Khanty-Mansiisk	61.0163758	69.0342351		1674086	1674676	1730353	1595766	134587	Ханты-Мансийский автономный округ-Югра	Ханты-Мансийский авт. окр. — Югра	Уральский федеральный округ	Ханты-Мансийский АО	Ханты-Мансийский автономный округ - Югра	Ханты-Мансийский автономный округ - Югра
Cheliabinsk	Cheliabinsk	55.1520801	61.1283875		3466960	3466369	3407145	2814147	592998	Челябинская область	Челябинская обл.	Уральский федеральный округ	Челябинская область 	Челябинская область	Челябинская область
Chechen rep.	Chechen rep.	43.3217655	45.5659246	Groznyi	1476752	1478726	1533209	584739	948470	Чеченская Республика	Чеченская респ.	Северо-Кавказский федеральный округ	Чеченская Республика	Чеченская Республика	Чеченская Республика
Chuvashia	Chuvashia	56.1042955	47.1893782	Cheboksary	1217820	1217818	1173177	754451	418726	Чувашская Республика	Чувашская респ.	Приволжский федеральный округ	Чувашская Республика	Чувашская Республика	Чувашская Республика
Chukotka	Chukotka	64.7279718	177.4654577	Anadyr	50288	50288	47840	33047	14793	Чукотский автономный округ	Чукотский авт. окр.	Дальневосточный федеральный округ	Чукотский автономный округ	Чукотский автономный округ	Чукотский автономный округ
Yamalo-Nenets AO	Yamalo-Nenets AO	66.5580591	66.5350883	Salekhard	544008	544444	512387	434071	78316	Ямало-Ненецкий автономный округ	Ямало-Ненецкий авт. окр.	Уральский федеральный округ	Ямало-Ненецкий автономный округ	Ямало-Ненецкий автономный округ	Ямало-Ненецкий автономный округ
Yaroslavl	Yaroslavl	57.6525163	39.584336		1253189	1253389	1194605	967526	227079	Ярославская область	Ярославская обл.	Центральный федеральный округ	Ярославская область	Ярославская область	Ярославская область

