Белгородская область	86	162	387	0
Брянская область	41	490	551	1
Владимирская область	68	368	827	0
Воронежская область	103	781	1496	0
Ивановская область	83	81	537	1
Калужская область	58	301	368	0
Костромская область	22	39	76	0
Курская область	33	92	191	0
Липецкая область	29	182	316	1
Московская область	102	1245	1483	0
Орловская область	56	222	269	0
Рязанская область	35	324	588	5
Смоленская область	50	90	209	0
Тамбовская область	23	101	191	0
Тверская область	26	827	927	0
Тульская область	30	124	198	0
Ярославская область	76	140	412	0
Москва	1122	10519	13590	19
Республика Карелия	54	165	337	0
Республика Коми	132	101	360	4
Архангельская область	157	648	1061	0
Ненецкий автономный округ	3	15	46	0
Вологодская область	44	251	358	0
Калининградская область	72	453	486	1
Ленинградская область	34	835	1284	0
Мурманская область	61	491	635	0
Новгородская область	35	127	191	0
Псковская область	47	276	281	2
Санкт-Петербург	550	5587	8010	23
Республика Адыгея	14	12	42	2
Республика Калмыкия	9	109	117	0
Республика Крым	39	204	222	0
Краснодарский край	164	848	816	1
Астраханская область	77	280	283	0
Волгоградская область	57	136	221	0
Ростовская область	53	478	616	0
Севастополь	24	191	211	0
Республика Дагестан	25	47	55	0
Республика Ингушетия	0	3	15	0
Кабардино-Балкарская Республика	23	72	101	0
Карачаево-Черкесская Республика	7	57	61	0
Республика Северная Осетия — Алания	6	30	34	0
Чеченская Республика	0	22	22	0
Ставропольский край	91	633	744	0
Республика Башкортостан	187	914	1287	1
Республика Марий Эл	11	490	459	0
Республика Мордовия	48	167	175	0
Республика Татарстан	224	406	645	0
Удмуртская Республика	138	2271	2872	1
Чувашская Республика	52	467	538	1
Пермский край	257	2947	3236	4
Кировская область	192	297	568	0
Нижегородская область	158	1214	1813	1
Оренбургская область	40	409	430	0
Пензенская область	121	113	264	1
Самарская область	150	2137	3098	0
Саратовская область	75	472	674	0
Ульяновская область	37	256	438	2
Курганская область	70	376	587	0
Свердловская область	176	1237	1473	4
Тюменская область	150	1489	1960	0
Ханты-Мансийский АО	121	1465	2348	0
Ямало-Ненецкий автономный округ	29	220	462	0
Челябинская область	247	1094	1834	6
Республика Алтай	21	13	46	0
Республика Тыва	13	20	34	0
Республика Хакасия	60	216	354	0
Алтайский край	84	444	608	0
Красноярский край	255	800	1293	1
Иркутская область	263	646	2265	1
Кемеровская область	180	1066	1711	6
Новосибирская область	121	10	490	1
Омская область	75	738	1030	0
Томская область	164	199	507	0
Республика Бурятия	45	137	206	0
Республика Саха (Якутия)	134	1840	1546	0
Забайкальский край	57	1010	1234	0
Камчатский край	34	85	77	0
Приморский край	69	270	338	0
Хабаровский край	57	389	505	0
Амурская область	29	140	177	0
Магаданская область	11	44	84	0
Сахалинская область	25	78	121	0
Еврейская автономная область	15	48	66	0
Чукотский автономный округ	2	4	28	0