Белгородская область	71	222	142	1
Брянская область	17	86	105	0
Владимирская область	26	137	119	2
Воронежская область	45	834	826	0
Ивановская область	8	94	91	1
Калужская область	14	170	133	0
Костромская область	5	36	15	0
Курская область	3	37	48	0
Липецкая область	26	166	141	2
Московская область	1	0	546	0
Орловская область	37	192	223	0
Рязанская область	9	176	145	0
Смоленская область	12	60	39	0
Тамбовская область	2	101	121	0
Тверская область	20	223	176	0
Тульская область	9	40	53	1
Ярославская область	26	271	254	0
Москва	655	6470	7819	16
Республика Карелия	13	151	144	0
Республика Коми	32	149	141	0
Архангельская область	45	159	142	0
Ненецкий автономный округ	0	6	6	0
Вологодская область	20	149	123	0
Калининградская область	27	228	206	3
Ленинградская область	14	297	264	1
Мурманская область	5	72	91	0
Новгородская область	2	125	131	0
Псковская область	19	45	51	2
Санкт-Петербург	250	2614	2887	19
Республика Адыгея	0	17	17	0
Республика Калмыкия	6	36	40	0
Республика Крым	32	221	147	0
Краснодарский край	138	791	862	1
Астраханская область	76	191	206	1
Волгоградская область	23	178	253	2
Ростовская область	24	134	264	0
Севастополь	15	323	224	2
Республика Дагестан	25	67	46	0
Республика Ингушетия	0	6	4	0
Кабардино-Балкарская Республика	12	40	36	0
Карачаево-Черкесская Республика	3	14	16	0
Республика Северная Осетия — Алания	4	21	25	1
Чеченская Республика	0	12	12	0
Ставропольский край	46	582	527	0
Республика Башкортостан	121	759	607	4
Республика Марий Эл	2	49	80	0
Республика Мордовия	17	45	35	0
Республика Татарстан	124	370	402	0
Удмуртская Республика	18	235	175	3
Чувашская Республика	22	102	135	0
Пермский край	50	337	329	3
Кировская область	44	344	113	0
Нижегородская область	65	454	491	0
Оренбургская область	12	75	129	0
Пензенская область	81	135	246	7
Самарская область	49	768	768	1
Саратовская область	24	363	400	0
Ульяновская область	14	30	117	6
Курганская область	7	73	75	0
Свердловская область	72	505	397	8
Тюменская область	26	195	213	0
Ханты-Мансийский АО	22	164	136	0
Ямало-Ненецкий автономный округ	8	106	113	0
Челябинская область	76	403	447	8
Республика Алтай	3	7	7	0
Республика Тыва	0	8	11	0
Республика Хакасия	17	132	56	0
Алтайский край	27	198	196	0
Красноярский край	69	425	191	3
Иркутская область	27	322	233	2
Кемеровская область	53	306	332	4
Новосибирская область	25	362	340	0
Омская область	38	334	352	1
Томская область	8	144	79	2
Республика Бурятия	4	28	21	0
Республика Саха (Якутия)	14	40	106	0
Забайкальский край	6	160	152	0
Камчатский край	2	55	22	0
Приморский край	39	105	194	0
Хабаровский край	15	84	90	0
Амурская область	4	44	45	0
Магаданская область	0	7	8	0
Сахалинская область	22	10	18	0
Еврейская автономная область	6	16	22	0
Чукотский автономный округ	1	12	7	0
