 Белгородская область	 91	 174	 211	 1
 Брянская область	 11	 66	 100	 0
 Владимирская область	 38	 310	 277	 2
 Воронежская область	 64	 1364	 968	 0
 Ивановская область	 34	 611	 476	 2
 Калужская область	 36	 161	 189	 0
 Костромская область	 8	 114	 39	 0
 Курская область	 19	 79	 70	 0
 Липецкая область	 33	 140	 167	 2
 Московская область	 1	 356	 372	 0
 Орловская область	 55	 256	 227	 0
 Рязанская область	 6	 175	 141	 4
 Смоленская область	 18	 27	 56	 0
 Тамбовская область	 12	 145	 159	 0
 Тверская область	 10	 283	 274	 0
 Тульская область	 0	 79	 70	 5
 Ярославская область	 43	 475	 430	 0
 Москва	 555	 4220	 5066	 23
 Республика Карелия	 13	 236	 150	 0
 Республика Коми	 31	 158	 130	 0
 Архангельская область	 58	 499	 262	 0
 Ненецкий автономный округ	 0	 55	 12	 0
 Вологодская область	 22	 322	 169	 0
 Калининградская область	 40	 132	 221	 1
 Ленинградская область	 13	 288	 267	 0
 Мурманская область	 5	 108	 78	 0
 Новгородская область	 8	 136	 113	 0
 Псковская область	 6	 111	 63	 2
 Санкт-Петербург	 281	 4046	 2987	 17
 Республика Адыгея	 0	 29	 22	 0
 Республика Калмыкия	 5	 37	 28	 0
 Республика Крым	 32	 125	 170	 0
 Краснодарский край	 152	 663	 791	 6
 Астраханская область	 45	 95	 150	 2
 Волгоградская область	 48	 355	 315	 0
 Ростовская область	 16	 221	 286	 0
 Севастополь	 17	 263	 278	 0
 Республика Дагестан	 14	 5	 27	 0
 Республика Ингушетия	 0	 7	 8	 0
 Кабардино-Балкарская Республика	 16	 37	 44	 0
 Карачаево-Черкесская Республика	 7	 5	 9	 0
 Республика Северная Осетия — Алания	 3	 14	 13	 1
 Чеченская Республика	 0	 4	 6	 0
 Ставропольский край	 49	 305	 459	 1
 Республика Башкортостан	 101	 1547	 1181	 7
 Республика Марий Эл	 4	 57	 65	 0
 Республика Мордовия	 34	 56	 33	 0
 Республика Татарстан	 102	 692	 579	 0
 Удмуртская Республика	 27	 578	 325	 7
 Чувашская Республика	 25	 226	 165	 6
 Пермский край	 59	 432	 349	 0
 Кировская область	 79	 211	 132	 1
 Нижегородская область	 48	 445	 466	 0
 Оренбургская область	 23	 129	 153	 0
 Пензенская область	 46	 126	 259	 3
 Самарская область	 62	 761	 741	 5
 Саратовская область	 34	 482	 517	 0
 Ульяновская область	 19	 116	 117	 7
 Курганская область	 21	 138	 106	 0
 Свердловская область	 88	 638	 474	 7
 Тюменская область	 22	 413	 221	 0
 Ханты-Мансийский АО	 23	 492	 193	 0
 Ямало-Ненецкий автономный округ	 13	 51	 113	 0
 Челябинская область	 72	 319	 335	 11
 Республика Алтай	 3	 8	 7	 1
 Республика Тыва	 0	 15	 14	 0
 Республика Хакасия	 9	 143	 42	 0
 Алтайский край	 24	 251	 200	 0
 Красноярский край	 49	 860	 271	 1
 Иркутская область	 53	 387	 249	 2
 Кемеровская область	 42	 527	 465	 12
 Новосибирская область	 32	 673	 590	 0
 Омская область	 64	 585	 359	 1
 Томская область	 9	 120	 142	 0
 Республика Бурятия	 3	 48	 28	 0
 Республика Саха (Якутия)	 9	 126	 84	 0
 Забайкальский край	 12	 147	 153	 1
 Камчатский край	 14	 37	 40	 0
 Приморский край	 32	 190	 182	 0
 Хабаровский край	 25	 135	 153	 0
 Амурская область	 8	 52	 46	 0
 Магаданская область	 1	 18	 16	 0
 Сахалинская область	 27	 67	 40	 0
 Еврейская автономная область	 10	 34	 30	 0
 Чукотский автономный округ	 5	 6	 15	 0