 Белгородская область	 49	 176	 174	 0
 Брянская область	 24	 155	 198	 2
 Владимирская область	 29	 124	 85	 2
 Воронежская область	 48	 750	 655	 0
 Ивановская область	 13	 81	 41	 0
 Калужская область	 11	 207	 172	 0
 Костромская область	 10	 35	 12	 0
 Курская область	 9	 31	 24	 0
 Липецкая область	 16	 165	 106	 1
 Московская область	 0	 225	 225	 0
 Орловская область	 37	 160	 133	 0
 Рязанская область	 12	 161	 137	 1
 Смоленская область	 18	 45	 40	 0
 Тамбовская область	 13	 99	 104	 0
 Тверская область	 13	 236	 204	 1
 Тульская область	 4	 46	 52	 0
 Ярославская область	 17	 266	 211	 2
 Москва	 238	 3561	 3072	 10
 Республика Карелия	 12	 40	 48	 0
 Республика Коми	 27	 94	 156	 0
 Архангельская область	 46	 105	 114	 0
 Ненецкий автономный округ	 2	 13	 11	 0
 Вологодская область	 16	 177	 223	 0
 Калининградская область	 34	 149	 167	 2
 Ленинградская область	 9	 231	 195	 0
 Мурманская область	 10	 125	 141	 1
 Новгородская область	 17	 93	 93	 0
 Псковская область	 3	 20	 21	 0
 Санкт-Петербург	 223	 1791	 1499	 5
 Республика Адыгея	 0	 4	 14	 0
 Республика Калмыкия	 4	 81	 32	 0
 Республика Крым	 29	 122	 151	 1
 Краснодарский край	 111	 534	 479	 2
 Астраханская область	 61	 227	 180	 2
 Волгоградская область	 41	 300	 241	 0
 Ростовская область	 18	 395	 388	 0
 Севастополь	 13	 233	 164	 0
 Республика Дагестан	 12	 16	 25	 1
 Республика Ингушетия	 0	 2	 3	 0
 Кабардино-Балкарская Республика	 2	 15	 13	 0
 Карачаево-Черкесская Республика	 10	 27	 25	 0
 Республика Северная Осетия — Алания	 9	 25	 23	 0
 Чеченская Республика	 0	 3	 4	 0
 Ставропольский край	 29	 445	 391	 1
 Республика Башкортостан	 67	 766	 729	 4
 Республика Марий Эл	 8	 78	 67	 0
 Республика Мордовия	 9	 72	 72	 0
 Республика Татарстан	 88	 844	 571	 0
 Удмуртская Республика	 29	 228	 304	 0
 Чувашская Республика	 21	 92	 102	 0
 Пермский край	 53	 354	 316	 3
 Кировская область	 59	 58	 77	 0
 Нижегородская область	 66	 463	 456	 0
 Оренбургская область	 10	 95	 88	 0
 Пензенская область	 66	 298	 200	 4
 Самарская область	 77	 1249	 1070	 1
 Саратовская область	 30	 563	 493	 0
 Ульяновская область	 27	 154	 202	 6
 Курганская область	 1	 56	 53	 0
 Свердловская область	 80	 446	 455	 9
 Тюменская область	 41	 259	 358	 0
 Ханты-Мансийский АО	 31	 294	 251	 0
 Ямало-Ненецкий автономный округ	 13	 161	 149	 0
 Челябинская область	 105	 464	 478	 4
 Республика Алтай	 13	 28	 23	 0
 Республика Тыва	 0	 5	 8	 0
 Республика Хакасия	 4	 21	 15	 0
 Алтайский край	 29	 129	 238	 0
 Красноярский край	 36	 190	 191	 2
 Иркутская область	 33	 169	 270	 0
 Кемеровская область	 30	 148	 179	 1
 Новосибирская область	 42	 111	 182	 0
 Омская область	 21	 191	 156	 0
 Томская область	 50	 150	 125	 0
 Республика Бурятия	 46	 57	 107	 1
 Республика Саха (Якутия)	 36	 205	 173	 0
 Забайкальский край	 38	 252	 302	 0
 Камчатский край	 5	 21	 49	 0
 Приморский край	 51	 505	 434	 0
 Хабаровский край	 40	 273	 309	 0
 Амурская область	 13	 99	 105	 0
 Магаданская область	 12	 47	 53	 0
 Сахалинская область	 16	 79	 34	 0
 Еврейская автономная область	 29	 39	 49	 0
 Чукотский автономный округ	 0	 21	 15	 0