Белгородская область	100	466	562	0
Брянская область	41	622	859	0
Владимирская область	66	419	1006	5
Воронежская область	114	1949	2349	0
Ивановская область	97	45	621	4
Калужская область	69	353	526	0
Костромская область	40	30	118	0
Курская область	30	170	234	0
Липецкая область	38	316	531	1
Московская область	18	1252	1504	0
Орловская область	68	346	481	0
Рязанская область	40	534	813	2
Смоленская область	41	140	210	0
Тамбовская область	42	167	218	0
Тверская область	33	949	1366	0
Тульская область	28	31	233	0
Ярославская область	71	230	533	0
Москва	1375	13964	16738	39
Республика Карелия	36	370	419	0
Республика Коми	126	364	450	0
Архангельская область	195	758	1200	0
Ненецкий автономный округ	1	59	75	0
Вологодская область	52	243	524	0
Калининградская область	110	457	574	1
Ленинградская область	61	1101	1908	0
Мурманская область	66	828	613	0
Новгородская область	42	199	300	0
Псковская область	63	92	434	1
Санкт-Петербург	678	6500	10015	24
Республика Адыгея	8	23	46	1
Республика Калмыкия	10	137	117	0
Республика Крым	43	276	228	0
Краснодарский край	188	736	866	1
Астраханская область	51	350	356	1
Волгоградская область	65	132	390	0
Ростовская область	57	627	771	0
Севастополь	11	130	298	0
Республика Дагестан	6	68	50	0
Республика Ингушетия	1	7	12	0
Кабардино-Балкарская Республика	23	87	101	0
Карачаево-Черкесская Республика	4	55	76	0
Республика Северная Осетия — Алания	4	22	39	0
Чеченская Республика	0	3	14	0
Ставропольский край	140	784	956	1
Республика Башкортостан	234	581	1521	3
Республика Марий Эл	18	543	512	0
Республика Мордовия	59	164	240	0
Республика Татарстан	267	389	927	0
Удмуртская Республика	135	1950	2517	2
Чувашская Республика	37	522	614	0
Пермский край	371	2391	2970	10
Кировская область	240	568	669	0
Нижегородская область	171	2056	2742	0
Оренбургская область	57	369	586	0
Пензенская область	118	41	330	4
Самарская область	162	2879	4243	0
Саратовская область	85	729	816	0
Ульяновская область	46	526	634	4
Курганская область	38	533	752	0
Свердловская область	169	1297	2032	7
Тюменская область	171	2157	2365	1
Ханты-Мансийский АО	125	2125	2302	1
Ямало-Ненецкий автономный округ	40	360	610	0
Челябинская область	226	1816	2354	8
Республика Алтай	16	41	74	0
Республика Тыва	0	25	70	0
Республика Хакасия	53	270	471	0
Алтайский край	77	690	916	0
Красноярский край	323	1490	2077	0
Иркутская область	276	1182	2268	0
Кемеровская область	164	1491	2233	8
Новосибирская область	133	38	936	0
Омская область	77	864	1317	1
Томская область	160	551	618	0
Республика Бурятия	76	165	247	4
Республика Саха (Якутия)	90	1703	1140	2
Забайкальский край	80	1560	1579	1
Камчатский край	28	8	80	1
Приморский край	87	232	287	0
Хабаровский край	77	483	657	0
Амурская область	39	235	306	0
Магаданская область	12	51	96	0
Сахалинская область	70	68	86	0
Еврейская автономная область	22	75	113	0
Чукотский автономный округ	0	27	38	0