2023-10-29 12:34:56	Центральный федеральный округ	1016	6931	8343	15
2023-10-29 12:34:56	Северо-Западный федеральный округ	523	2685	3617	13
2023-10-29 12:34:56	Южный федеральный округ	377	1601	1882	2
2023-10-29 12:34:56	Северо-Кавказский федеральный округ	144	767	912	0
2023-10-29 12:34:56	Приволжский федеральный округ	782	4832	5837	13
2023-10-29 12:34:56	Уральский федеральный округ	348	1481	2161	9
2023-10-29 12:34:56	Сибирский федеральный округ	328	1202	1449	7
2023-10-29 12:34:56	Дальневосточный федеральный округ	263	1255	1782	2
	Центральный федеральный округ 	1270 	7669 	10755 	14
	Северо-Западный федеральный округ 	807 	2871 	4920 	20
	Южный федеральный округ 	471 	1647 	1879 	4
	Северо-Кавказский федеральный округ 	132 	955 	896 	1
	Приволжский федеральный округ 	1080 	5274 	8171 	12
	Уральский федеральный округ 	480 	1423 	3171 	9
	Сибирский федеральный округ 	449 	1190 	2121 	3
	Дальневосточный федеральный округ 	353 	1964 	2278 	0
2023-11-12 12:34:56	Центральный федеральный округ 	1322 	10436 	13043 	17
2023-11-12 12:34:56	Северо-Западный федеральный округ 	845 	4131 	6406 	23
2023-11-12 12:34:56	Южный федеральный округ 	396 	1766 	1793 	6
2023-11-12 12:34:56	Северо-Кавказский федеральный округ 	124 	776 	822 	2
2023-11-12 12:34:56	Приволжский федеральный округ 	1264 	7219 	9577 	10
2023-11-12 12:34:56	Уральский федеральный округ 	554 	2683 	4549 	12
2023-11-12 12:34:56	Сибирский федеральный округ 	581 	1583 	2680 	3
2023-11-12 12:34:56	Дальневосточный федеральный округ 	387 	1393 	2516 	3
2023-11-12 12:34:56	Центральный федеральный округ 	1322 	10436 	13043 	17
2023-11-12 12:34:56	Северо-Западный федеральный округ 	845 	4131 	6406 	23
2023-11-12 12:34:56	Южный федеральный округ 	396 	1766 	1793 	6
2023-11-12 12:34:56	Северо-Кавказский федеральный округ 	124 	776 	822 	2
2023-11-12 12:34:56	Приволжский федеральный округ 	1264 	7219 	9577 	10
2023-11-12 12:34:56	Уральский федеральный округ 	554 	2683 	4549 	12
2023-11-12 12:34:56	Сибирский федеральный округ 	581 	1583 	2680 	3
2023-11-12 12:34:56	Дальневосточный федеральный округ 	387 	1393 	2516 	3
2023-11-12 12:34:56	Центральный федеральный округ 	1322 	10436 	13043 	17
2023-11-12 12:34:56	Северо-Западный федеральный округ 	845 	4131 	6406 	23
2023-11-12 12:34:56	Южный федеральный округ 	396 	1766 	1793 	6
2023-11-12 12:34:56	Северо-Кавказский федеральный округ 	124 	776 	822 	2
2023-11-12 12:34:56	Приволжский федеральный округ 	1264 	7219 	9577 	10
2023-11-12 12:34:56	Уральский федеральный округ 	554 	2683 	4549 	12
2023-11-12 12:34:56	Сибирский федеральный округ 	581 	1583 	2680 	3
2023-11-12 12:34:56	Дальневосточный федеральный округ 	387 	1393 	2516 	3
