Белгородская область	54	246	288	0
Брянская область	23	362	427	2
Владимирская область	52	134	522	0
Воронежская область	91	808	1183	0
Ивановская область	90	119	487	2
Калужская область	37	208	318	0
Костромская область	12	36	38	0
Курская область	19	74	137	0
Липецкая область	21	108	192	1
Московская область	68	1007	1069	0
Орловская область	59	333	336	0
Рязанская область	17	305	403	1
Смоленская область	31	65	153	0
Тамбовская область	23	11	105	0
Тверская область	18	323	535	0
Тульская область	15	85	196	0
Ярославская область	41	89	282	0
Москва	899	8389	10201	19
Республика Карелия	12	198	222	0
Республика Коми	95	70	285	0
Архангельская область	156	255	715	0
Ненецкий автономный округ	3	16	18	0
Вологодская область	28	265	284	0
Калининградская область	110	347	466	1
Ленинградская область	18	720	980	0
Мурманская область	58	253	469	2
Новгородская область	24	64	110	0
Псковская область	26	177	212	0
Санкт-Петербург	452	3821	5834	19
Республика Адыгея	18	6	31	0
Республика Калмыкия	8	181	131	0
Республика Крым	36	190	178	0
Краснодарский край	177	731	857	1
Астраханская область	79	129	226	0
Волгоградская область	39	127	161	1
Ростовская область	41	413	440	0
Севастополь	23	157	167	3
Республика Дагестан	15	12	40	0
Республика Ингушетия	0	2	10	0
Кабардино-Балкарская Республика	12	82	65	0
Карачаево-Черкесская Республика	9	40	67	0
Республика Северная Осетия — Алания	7	28	26	1
Чеченская Республика	0	36	6	0
Ставропольский край	94	738	669	1
Республика Башкортостан	174	459	972	3
Республика Марий Эл	18	293	475	0
Республика Мордовия	32	131	138	0
Республика Татарстан	188	361	596	0
Удмуртская Республика	122	1444	2582	1
Чувашская Республика	52	376	495	1
Пермский край	204	1564	2404	6
Кировская область	63	282	406	0
Нижегородская область	94	876	1264	0
Оренбургская область	31	73	258	0
Пензенская область	67	243	251	2
Самарская область	138	2101	2790	1
Саратовская область	70	658	629	0
Ульяновская область	36	365	450	0
Курганская область	45	10	303	0
Свердловская область	146	909	1229	4
Тюменская область	122	863	1467	0
Ханты-Мансийский АО	113	1075	1879	2
Ямало-Ненецкий автономный округ	28	307	357	0
Челябинская область	212	674	1328	7
Республика Алтай	6	2	43	0
Республика Тыва	0	4	21	0
Республика Хакасия	21	49	178	0
Алтайский край	54	287	442	0
Красноярский край	229	400	844	0
Иркутская область	189	197	934	0
Кемеровская область	162	709	1135	9
Новосибирская область	81	15	259	0
Омская область	61	402	634	1
Томская область	101	38	357	2
Республика Бурятия	34	114	160	0
Республика Саха (Якутия)	109	1731	1569	0
Забайкальский край	29	420	783	0
Камчатский край	26	64	71	0
Приморский край	48	167	241	0
Хабаровский край	70	138	294	0
Амурская область	29	47	117	0
Магаданская область	8	9	79	0
Сахалинская область	66	91	111	0
Еврейская автономная область	8	15	39	0
Чукотский автономный округ	2	8	25	0