2023-10-29 12:34:56	Центральный федеральный округ	1016	6931	8343	15
2023-10-29 12:34:56	Северо-Западный федеральный округ	523	2685	3617	13
2023-10-29 12:34:56	Южный федеральный округ	377	1601	1882	2
2023-10-29 12:34:56	Северо-Кавказский федеральный округ	144	767	912	0
2023-10-29 12:34:56	Приволжский федеральный округ	782	4832	5837	13
2023-10-29 12:34:56	Уральский федеральный округ	348	1481	2161	9
2023-10-29 12:34:56	Сибирский федеральный округ	328	1202	1449	7
2023-10-29 12:34:56	Дальневосточный федеральный округ	263	1255	1782	2
	Центральный федеральный округ 	1270 	7669 	10755 	14
	Северо-Западный федеральный округ 	807 	2871 	4920 	20
	Южный федеральный округ 	471 	1647 	1879 	4
	Северо-Кавказский федеральный округ 	132 	955 	896 	1
	Приволжский федеральный округ 	1080 	5274 	8171 	12
	Уральский федеральный округ 	480 	1423 	3171 	9
	Сибирский федеральный округ 	449 	1190 	2121 	3
	Дальневосточный федеральный округ 	353 	1964 	2278 	0
2023-11-12 12:34:56	Центральный федеральный округ 	1322 	10436 	13043 	17
2023-11-12 12:34:56	Северо-Западный федеральный округ 	845 	4131 	6406 	23
2023-11-12 12:34:56	Южный федеральный округ 	396 	1766 	1793 	6
2023-11-12 12:34:56	Северо-Кавказский федеральный округ 	124 	776 	822 	2
2023-11-12 12:34:56	Приволжский федеральный округ 	1264 	7219 	9577 	10
2023-11-12 12:34:56	Уральский федеральный округ 	554 	2683 	4549 	12
2023-11-12 12:34:56	Сибирский федеральный округ 	581 	1583 	2680 	3
2023-11-12 12:34:56	Дальневосточный федеральный округ 	387 	1393 	2516 	3
2023-11-12 12:34:56	Центральный федеральный округ 	1322 	10436 	13043 	17
2023-11-12 12:34:56	Северо-Западный федеральный округ 	845 	4131 	6406 	23
2023-11-12 12:34:56	Южный федеральный округ 	396 	1766 	1793 	6
2023-11-12 12:34:56	Северо-Кавказский федеральный округ 	124 	776 	822 	2
2023-11-12 12:34:56	Приволжский федеральный округ 	1264 	7219 	9577 	10
2023-11-12 12:34:56	Уральский федеральный округ 	554 	2683 	4549 	12
2023-11-12 12:34:56	Сибирский федеральный округ 	581 	1583 	2680 	3
2023-11-12 12:34:56	Дальневосточный федеральный округ 	387 	1393 	2516 	3
2023-11-12 12:34:56	Центральный федеральный округ 	1322 	10436 	13043 	17
2023-11-12 12:34:56	Северо-Западный федеральный округ 	845 	4131 	6406 	23
2023-11-12 12:34:56	Южный федеральный округ 	396 	1766 	1793 	6
2023-11-12 12:34:56	Северо-Кавказский федеральный округ 	124 	776 	822 	2
2023-11-12 12:34:56	Приволжский федеральный округ 	1264 	7219 	9577 	10
2023-11-12 12:34:56	Уральский федеральный округ 	554 	2683 	4549 	12
2023-11-12 12:34:56	Сибирский федеральный округ 	581 	1583 	2680 	3
2023-11-12 12:34:56	Дальневосточный федеральный округ 	387 	1393 	2516 	3
2023-11-19 12:34:56	Центральный федеральный округ 	1570 	12702 	16872 	25
2023-11-19 12:34:56	Северо-Западный федеральный округ 	982 	6186 	9595 	22
2023-11-19 12:34:56	Южный федеральный округ 	421 	1934 	2191 	5
2023-11-19 12:34:56	Северо-Кавказский федеральный округ 	137 	938 	883 	2
2023-11-19 12:34:56	Приволжский федеральный округ 	1289 	9226 	13710 	14
2023-11-19 12:34:56	Уральский федеральный округ 	666 	3838 	6563 	13
2023-11-19 12:34:56	Сибирский федеральный округ 	904 	2103 	4847 	12
2023-11-19 12:34:56	Дальневосточный федеральный округ 	429 	2804 	3489 	0
2023-11-26 12:34:56	 Центральный федеральный округ  	 2043  	 16088  	 22616  	 27
2023-11-26 12:34:56	Северо-Западный федеральный округ  	 1189  	 8949  	 13049  	 30
2023-11-26 12:34:56	Южный федеральный округ  	 437  	 2258  	 2528  	 3
2023-11-26 12:34:56	Северо-Кавказский федеральный округ  	 152  	 864  	 1032  	 0
2023-11-26 12:34:56	Приволжский федеральный округ  	 1690  	 12560  	 16497  	 11
2023-11-26 12:34:56	Уральский федеральный округ  	 793  	 5881  	 8664  	 10
2023-11-26 12:34:56	Сибирский федеральный округ  	 1236  	 4152  	 8338  	 9
2023-11-26 12:34:56	Дальневосточный федеральный округ  	 478  	 4045  	 4382  	 0
	Центральный федеральный округ	2311	21983	28902	51
	Северо-Западный федеральный округ	1430	10971	16512	26
	Южный федеральный округ	433	2411	3072	3
	Северо-Кавказский федеральный округ	178	1026	1248	1
	Приволжский федеральный округ	2000	13708	19321	23
	Уральский федеральный округ	769	8288	10415	17
	Сибирский федеральный округ	1279	6642	10980	9
	Дальневосточный федеральный округ	581	4607	4629	8
	Центральный федеральный округ	2603	27529	30570	44
	Северо-Западный федеральный округ	1603	18889	22325	37
	Южный федеральный округ	485	2755	3520	7
	Северо-Кавказский федеральный округ	190	1402	1514	4
	Приволжский федеральный округ	1847	19677	21546	20
	Уральский федеральный округ	934	10695	9896	17
	Сибирский федеральный округ	1373	11660	13340	16
	Дальневосточный федеральный округ	416	4738	4463	3
	Центральный федеральный округ	2386	29716	29275	38
	Северо-Западный федеральный округ	1588	18812	18985	47
	Южный федеральный округ	507	3076	3803	7
	Северо-Кавказский федеральный округ	194	1266	1632	2
	Приволжский федеральный округ	1751	23611	20826	26
	Уральский федеральный округ	795	10261	7645	14
	Сибирский федеральный округ	1084	13533	11132	24
	Дальневосточный федеральный округ	396	4477	3605	6
2023-12-24 12:34:56	Центральный федеральный округ	2183	30394	24317	45
2023-12-24 12:34:56	Северо-Западный федеральный округ	1312	17487	15212	61
2023-12-24 12:34:56	Южный федеральный округ	554	3995	3513	7
2023-12-24 12:34:56	Северо-Кавказский федеральный округ	155	1589	1299	0
2023-12-24 12:34:56	Приволжский федеральный округ	1586	22399	18591	22
2023-12-24 12:34:56	Уральский федеральный округ	717	7783	5698	21
2023-12-24 12:34:56	Сибирский федеральный округ	923	11234	7882	26
2023-12-24 12:34:56	Дальневосточный федеральный округ	366	3371	2520	4
	Центральный федеральный округ	2386	29716	29275	38
	Северо-Западный федеральный округ	1588	18812	18985	47
	Южный федеральный округ	507	3076	3803	7
	Северо-Кавказский федеральный округ	194	1266	1632	2
	Приволжский федеральный округ	1751	23611	20826	26
	Уральский федеральный округ	795	10261	7645	14
	Сибирский федеральный округ	1084	13533	11132	24
	Дальневосточный федеральный округ	396	4477	3605	6
2023-12-24 12:34:56	Центральный федеральный округ	2183	30394	24317	45
2023-12-24 12:34:56	Северо-Западный федеральный округ	1312	17487	15212	61
2023-12-24 12:34:56	Южный федеральный округ	554	3995	3513	7
2023-12-24 12:34:56	Северо-Кавказский федеральный округ	155	1589	1299	0
2023-12-24 12:34:56	Приволжский федеральный округ	1586	22399	18591	22
2023-12-24 12:34:56	Уральский федеральный округ	717	7783	5698	21
2023-12-24 12:34:56	Сибирский федеральный округ	923	11234	7882	26
2023-12-24 12:34:56	Дальневосточный федеральный округ	366	3371	2520	4
	Центральный федеральный округ	1561	25392	17604	66
	Северо-Западный федеральный округ	943	18549	10013	48
	Южный федеральный округ	523	4042	3147	7
	Северо-Кавказский федеральный округ	172	1399	1091	1
	Приволжский федеральный округ	1338	21759	15140	29
	Уральский федеральный округ	445	6795	3956	26
	Сибирский федеральный округ	716	8763	6058	25
	Дальневосточный федеральный округ	348	2725	1788	4
	Центральный федеральный округ	1057	11497	8645	37
	Северо-Западный федеральный округ	530	6741	3299	33
	Южный федеральный округ	375	2474	1920	11
	Северо-Кавказский федеральный округ	88	752	511	2
	Приволжский федеральный округ	800	10622	7934	32
	Уральский федеральный округ	341	2560	1630	17
	Сибирский федеральный округ	372	4119	2339	18
	Дальневосточный федеральный округ	183	978	715	0
	Центральный федеральный округ	1057	11497	8645	37
	Северо-Западный федеральный округ	530	6741	3299	33
	Южный федеральный округ	375	2474	1920	11
	Северо-Кавказский федеральный округ	88	752	511	2
	Приволжский федеральный округ	800	10622	7934	32
	Уральский федеральный округ	341	2560	1630	17
	Сибирский федеральный округ	372	4119	2339	18
	Дальневосточный федеральный округ	183	978	715	0
	Центральный федеральный округ	893	12811	8370	37
	Северо-Западный федеральный округ	453	5186	2797	40
	Южный федеральный округ	297	1866	1164	3
	Северо-Кавказский федеральный округ	81	699	404	3
	Приволжский федеральный округ	749	12955	9234	21
	Уральский федеральный округ	161	2606	1357	3
	Сибирский федеральный округ	306	3707	1847	16
	Дальневосточный федеральный округ	146	1128	749	0
	Центральный федеральный округ	1057	11497	8645	37
	Северо-Западный федеральный округ	530	6741	3299	33
	Южный федеральный округ	375	2474	1920	11
	Северо-Кавказский федеральный округ	88	752	511	2
	Приволжский федеральный округ	800	10622	7934	32
	Уральский федеральный округ	341	2560	1630	17
	Сибирский федеральный округ	372	4119	2339	18
	Дальневосточный федеральный округ	183	978	715	0
	 Центральный федеральный округ	 1034	 9035	 9292	 39
	 Северо-Западный федеральный округ	 477	 6091	 4452	 20
	 Южный федеральный округ	 315	 1788	 2040	 8
	 Северо-Кавказский федеральный округ	 89	 377	 566	 2
	 Приволжский федеральный округ	 663	 5858	 5082	 36
	 Уральский федеральный округ	 239	 2051	 1442	 18
	 Сибирский федеральный округ	 285	 3569	 2339	 17
	 Дальневосточный федеральный округ	 146	 860	 787	 1
	 Центральный федеральный округ	 958	 9259	 9916	 29
	 Северо-Западный федеральный округ	 403	 4537	 3689	 21
	 Южный федеральный округ	 343	 2126	 2002	 6
	 Северо-Кавказский федеральный округ	 67	 633	 638	 1
	 Приволжский федеральный округ	 602	 4809	 4190	 18
	 Уральский федеральный округ	 176	 1473	 1265	 15
	 Сибирский федеральный округ	 261	 2673	 1921	 20
	 Дальневосточный федеральный округ	 114	 856	 667	 1
	 Центральный федеральный округ	 958	 9259	 9916	 29
	 Северо-Западный федеральный округ	 403	 4537	 3689	 21
	 Южный федеральный округ	 343	 2126	 2002	 6
	 Северо-Кавказский федеральный округ	 67	 633	 638	 1
	 Приволжский федеральный округ	 602	 4809	 4190	 18
	 Уральский федеральный округ	 176	 1473	 1265	 15
	 Сибирский федеральный округ	 261	 2673	 1921	 20
	 Дальневосточный федеральный округ	 114	 856	 667	 1
	Центральный федеральный округ	986	9315	10996	23
	Северо-Западный федеральный округ	427	3995	4186	25
	Южный федеральный округ	314	1891	2013	6
	Северо-Кавказский федеральный округ	90	742	666	1
	Приволжский федеральный округ	643	4066	4027	24
	Уральский федеральный округ	211	1446	1381	16
	Сибирский федеральный округ	267	2238	1797	12
	Дальневосточный федеральный округ	113	561	685	0
	 Центральный федеральный округ	 965	 11037	 11904	 30
	 Северо-Западный федеральный округ	 481	 3608	 4116	 25
	 Южный федеральный округ	 367	 1834	 2320	 6
	 Северо-Кавказский федеральный округ	 83	 594	 675	 2
	 Приволжский федеральный округ	 654	 3803	 4366	 18
	 Уральский федеральный округ	 209	 1420	 1570	 16
	 Сибирский федеральный округ	 260	 1692	 1590	 8
	 Дальневосточный федеральный округ	 158	 662	 859	 1
	 Центральный федеральный округ	 993	 11066	 11612	 39
	 Северо-Западный федеральный округ	 503	 5225	 5116	 25
	 Южный федеральный округ	 320	 2454	 2325	 6
	 Северо-Кавказский федеральный округ	 81	 679	 648	 5
	 Приволжский федеральный округ	 670	 4254	 4589	 10
	 Уральский федеральный округ	 254	 1491	 1715	 7
	 Сибирский федеральный округ	 226	 1595	 1384	 13
	 Дальневосточный федеральный округ	 168	 705	 868	 1
	Центральный федеральный округ	963	11086	10149	23
	Северо-Западный федеральный округ	426	4835	4752	18
	Южный федеральный округ	335	2131	2181	6
	Северо-Кавказский федеральный округ	69	644	582	1
	Приволжский федеральный округ	574	4567	5108	2
	Уральский федеральный округ	201	1549	1700	9
	Сибирский федеральный округ	211	1288	1093	5
	Дальневосточный федеральный округ	191	830	1058	1
	Центральный федеральный округ	1015	10566	9662	27
	Северо-Западный федеральный округ	469	4390	4076	13
	Южный федеральный округ	401	2178	2352	4
	Северо-Кавказский федеральный округ	99	618	609	2
	Приволжский федеральный округ	763	4740	5067	5
	Уральский федеральный округ	280	1990	1719	8
	Сибирский федеральный округ	257	1300	1099	10
	Дальневосточный федеральный округ	217	1179	1251	1
	 Центральный федеральный округ 	 729 	 9133 	 7978 	 25
	 Северо-Западный федеральный округ 	 358 	 4324 	 3697 	 16
	 Южный федеральный округ 	 314 	 2024 	 2285 	 3
	 Северо-Кавказский федеральный округ 	 71 	 588 	 538 	 1
	 Приволжский федеральный округ 	 643 	 5361 	 5526 	 7
	 Уральский федеральный округ 	 238 	 1570 	 1768 	 9
	 Сибирский федеральный округ 	 183 	 1029 	 1021 	 4
	 Дальневосточный федеральный округ 	 199 	 1300 	 1286 	 0
	 Центральный федеральный округ	 709	 8092	 8227	 22
	 Северо-Западный федеральный округ	 351	 3256	 2812	 18
	 Южный федеральный округ	 372	 2706	 2218	 5
	 Северо-Кавказский федеральный округ	 79	 537	 689	 1
	 Приволжский федеральный округ	 722	 6081	 5762	 14
	 Уральский федеральный округ	 270	 1704	 1874	 12
	 Сибирский федеральный округ	 252	 1066	 1095	 3
	 Дальневосточный федеральный округ	 275	 1308	 1379	 2
	 Центральный федеральный округ	 715	 7938	 7656	 22
	 Северо-Западный федеральный округ	 384	 4113	 3609	 11
	 Южный федеральный округ	 297	 2106	 2285	 7
	 Северо-Кавказский федеральный округ	 82	 685	 646	 0
	 Приволжский федеральный округ	 648	 6090	 5985	 14
	 Уральский федеральный округ	 266	 1965	 2009	 12
	 Сибирский федеральный округ	 201	 1101	 1132	 5
	 Дальневосточный федеральный округ	 237	 1460	 1590	 0
2024-03-31 12:34:56	 Центральный федеральный округ	 733	 7429	 6561	 24
2024-03-31 12:34:56	 Северо-Западный федеральный округ	 401	 2714	 2508	 6
2024-03-31 12:34:56	 Южный федеральный округ	 336	 2509	 2108	 10
2024-03-31 12:34:56	 Северо-Кавказский федеральный округ	 47	 657	 479	 0
2024-03-31 12:34:56	 Приволжский федеральный округ	 671	 6061	 5341	 14
2024-03-31 12:34:56	 Уральский федеральный округ	 264	 2004	 1837	 11
2024-03-31 12:34:56	 Сибирский федеральный округ	 227	 1147	 1257	 7
2024-03-31 12:34:56	 Дальневосточный федеральный округ	 239	 1566	 1499	 3
	 Центральный федеральный округ	 561	 6523	 5645	 19
	 Северо-Западный федеральный округ	 399	 2838	 2668	 8
	 Южный федеральный округ	 277	 1896	 1649	 5
	 Северо-Кавказский федеральный округ	 62	 533	 484	 2
	 Приволжский федеральный округ	 610	 5314	 4747	 18
	 Уральский федеральный округ	 271	 1680	 1744	 13
	 Сибирский федеральный округ	 258	 1142	 1387	 3
	 Дальневосточный федеральный округ	 286	 1598	 1630	 1
