Белгородская область	74	98	210	0
Брянская область	20	225	314	1
Владимирская область	34	280	407	0
Воронежская область	84	667	912	0
Ивановская область	42	165	390	1
Калужская область	42	240	257	0
Костромская область	13	22	32	1
Курская область	22	46	105	0
Липецкая область	13	111	130	0
Московская область	66	830	847	0
Орловская область	43	86	213	0
Рязанская область	19	99	258	0
Смоленская область	24	42	64	1
Тамбовская область	14	15	74	0
Тверская область	11	309	346	0
Тульская область	6	90	111	0
Ярославская область	49	68	200	0
Москва	746	7043	8173	13
Республика Карелия	20	43	176	0
Республика Коми	77	160	261	0
Архангельская область	96	226	383	0
Ненецкий автономный округ	1	5	13	0
Вологодская область	23	119	230	0
Калининградская область	69	282	382	0
Ленинградская область	16	518	703	0
Мурманская область	45	127	303	0
Новгородская область	20	82	106	0
Псковская область	23	51	155	0
Санкт-Петербург	455	2518	3694	23
Республика Адыгея	8	1	15	1
Республика Калмыкия	19	167	167	0
Республика Крым	23	221	169	0
Краснодарский край	184	743	717	4
Астраханская область	88	177	160	0
Волгоградская область	28	97	106	0
Ростовская область	31	260	318	0
Севастополь	15	100	141	1
Республика Дагестан	16	17	30	0
Республика Ингушетия	0	3	4	0
Кабардино-Балкарская Республика	11	78	73	1
Карачаево-Черкесская Республика	2	47	45	0
Республика Северная Осетия — Алания	6	26	25	0
Чеченская Республика	0	41	17	0
Ставропольский край	89	564	628	1
Республика Башкортостан	99	616	858	0
Республика Марий Эл	9	339	359	0
Республика Мордовия	34	78	110	0
Республика Татарстан	182	408	570	0
Удмуртская Республика	120	957	1531	1
Чувашская Республика	42	403	434	2
Пермский край	215	950	1551	4
Кировская область	116	237	370	0
Нижегородская область	91	768	755	0
Оренбургская область	17	104	177	0
Пензенская область	70	191	245	2
Самарская область	148	1624	1856	1
Саратовская область	95	313	483	0
Ульяновская область	26	231	278	0
Курганская область	47	18	220	0
Свердловская область	137	629	951	6
Тюменская область	117	262	942	0
Ханты-Мансийский АО	114	848	1246	1
Ямало-Ненецкий автономный округ	36	223	310	0
Челябинская область	103	703	880	5
Республика Алтай	11	2	24	0
Республика Тыва	0	8	16	0
Республика Хакасия	20	87	112	0
Алтайский край	41	196	264	0
Красноярский край	116	240	380	0
Иркутская область	131	243	456	0
Кемеровская область	74	420	630	1
Новосибирская область	86	25	198	1
Омская область	32	280	412	1
Томская область	70	82	188	0
Республика Бурятия	32	67	121	3
Республика Саха (Якутия)	133	448	1364	0
Забайкальский край	32	219	345	0
Камчатский край	40	12	69	0
Приморский край	38	201	206	0
Хабаровский край	43	178	180	0
Амурская область	16	76	71	0
Магаданская область	0	59	50	0
Сахалинская область	53	81	65	0
Еврейская автономная область	0	18	20	0
Чукотский автономный округ	0	34	25	0