Белгородская область	46	165	188	0
Брянская область	25	90	143	0
Владимирская область	22	125	230	4
Воронежская область	64	307	574	0
Ивановская область	30	225	285	1
Калужская область	33	96	120	0
Костромская область	2	9	17	0
Курская область	18	27	50	0
Липецкая область	7	60	107	0
Московская область	36	595	542	0
Орловская область	43	67	91	0
Рязанская область	15	225	155	2
Смоленская область	17	21	49	0
Тамбовская область	6	8	27	0
Тверская область	13	193	199	0
Тульская область	7	92	83	0
Ярославская область	23	143	154	0
Москва	609	4483	5329	8
Республика Карелия	17	66	83	0
Республика Коми	47	87	206	0
Архангельская область	61	136	216	0
Ненецкий автономный округ	2	4	12	0
Вологодская область	6	17	62	0
Калининградская область	49	180	250	1
Ленинградская область	2	183	261	0
Мурманская область	26	40	83	0
Новгородская область	5	18	16	0
Псковская область	13	35	52	0
Санкт-Петербург	295	1919	2376	12
Республика Адыгея	22	6	14	0
Республика Калмыкия	12	283	215	0
Республика Крым	31	112	169	0
Краснодарский край	146	615	733	1
Астраханская область	95	173	150	0
Волгоградская область	23	59	75	0
Ростовская область	37	252	390	0
Севастополь	11	101	136	1
Республика Дагестан	16	49	46	0
Республика Ингушетия	0	15	2	0
Кабардино-Балкарская Республика	16	72	88	0
Карачаево-Черкесская Республика	0	47	35	0
Республика Северная Осетия — Алания	8	43	22	0
Чеченская Республика	3	45	19	0
Ставропольский край	101	496	700	0
Республика Башкортостан	93	478	618	2
Республика Марий Эл	13	180	180	0
Республика Мордовия	19	81	89	0
Республика Татарстан	130	446	461	0
Удмуртская Республика	63	717	871	2
Чувашская Республика	28	291	285	1
Пермский край	113	539	715	4
Кировская область	59	211	154	0
Нижегородская область	55	249	382	0
Оренбургская область	17	172	128	0
Пензенская область	62	145	241	2
Самарская область	69	875	1168	2
Саратовская область	46	329	355	0
Ульяновская область	15	119	190	0
Курганская область	26	9	95	0
Свердловская область	91	392	455	3
Тюменская область	47	112	334	0
Ханты-Мансийский АО	71	382	660	1
Ямало-Ненецкий автономный округ	23	195	163	0
Челябинская область	90	391	454	5
Республика Алтай	2	3	7	0
Республика Тыва	0	6	4	0
Республика Хакасия	16	47	58	0
Алтайский край	28	171	170	0
Красноярский край	107	110	241	0
Иркутская область	35	88	223	1
Кемеровская область	42	302	310	4
Новосибирская область	32	260	140	0
Омская область	30	153	192	2
Томская область	36	62	104	0
Республика Бурятия	10	40	59	1
Республика Саха (Якутия)	80	506	919	1
Забайкальский край	25	162	251	0
Камчатский край	21	119	60	0
Приморский край	35	144	160	0
Хабаровский край	37	136	161	0
Амурская область	9	35	38	0
Магаданская область	0	33	28	0
Сахалинская область	45	35	69	0
Еврейская автономная область	1	19	15	0
Чукотский автономный округ	0	26	22	0