Белгородская область	51	396	278	1
Брянская область	18	177	80	1
Владимирская область	15	1102	603	0
Воронежская область	90	1747	710	0
Ивановская область	40	918	700	2
Калужская область	23	180	105	0
Костромская область	13	108	53	1
Курская область	11	170	83	0
Липецкая область	21	300	174	4
Московская область	26	402	348	0
Орловская область	73	315	195	0
Рязанская область	19	450	217	4
Смоленская область	24	22	46	0
Тамбовская область	11	257	135	0
Тверская область	17	407	228	0
Тульская область	9	219	35	2
Ярославская область	48	773	383	0
Москва	548	3554	4272	22
Республика Карелия	18	230	185	0
Республика Коми	24	415	124	0
Архангельская область	51	684	319	0
Ненецкий автономный округ	0	65	7	0
Вологодская область	29	436	278	0
Калининградская область	42	299	212	1
Ленинградская область	22	531	213	0
Мурманская область	9	100	104	0
Новгородская область	14	262	156	0
Псковская область	26	244	98	4
Санкт-Петербург	295	3475	1603	28
Республика Адыгея	0	2	9	0
Республика Калмыкия	4	35	18	0
Республика Крым	50	255	234	1
Краснодарский край	168	916	756	5
Астраханская область	57	144	92	1
Волгоградская область	49	422	320	0
Ростовская область	30	564	322	0
Севастополь	17	136	169	4
Республика Дагестан	11	25	23	0
Республика Ингушетия	0	3	4	0
Кабардино-Балкарская Республика	5	57	43	0
Карачаево-Черкесская Республика	8	60	14	1
Республика Северная Осетия — Алания	13	29	25	0
Чеченская Республика	0	4	5	0
Ставропольский край	51	574	397	1
Республика Башкортостан	167	3824	3267	6
Республика Марий Эл	0	88	49	0
Республика Мордовия	30	39	41	0
Республика Татарстан	111	1125	961	0
Удмуртская Республика	43	641	360	6
Чувашская Республика	28	240	165	0
Пермский край	50	735	546	6
Кировская область	90	295	179	2
Нижегородская область	47	667	411	0
Оренбургская область	22	317	162	0
Пензенская область	43	547	314	5
Самарская область	81	1330	842	1
Саратовская область	64	587	502	0
Ульяновская область	24	187	135	6
Курганская область	26	204	145	0
Свердловская область	145	625	576	8
Тюменская область	31	288	295	0
Ханты-Мансийский АО	22	422	151	0
Ямало-Ненецкий автономный округ	22	114	106	0
Челябинская область	95	907	357	9
Республика Алтай	1	15	15	0
Республика Тыва	0	21	22	0
Республика Хакасия	26	37	98	0
Алтайский край	29	187	231	1
Красноярский край	77	620	227	1
Иркутская область	46	482	223	4
Кемеровская область	83	915	492	12
Новосибирская область	48	848	595	0
Омская область	43	647	266	0
Томская область	19	347	170	0
Республика Бурятия	11	46	34	0
Республика Саха (Якутия)	17	108	82	0
Забайкальский край	17	156	158	0
Камчатский край	2	42	35	0
Приморский край	43	308	189	0
Хабаровский край	23	179	119	0
Амурская область	17	47	24	0
Магаданская область	4	3	11	0
Сахалинская область	42	63	38	0
Еврейская автономная область	7	24	20	0
Чукотский автономный округ	0	2	5	0
