Белгородская область	144	344	784	0
Брянская область	46	786	1001	3
Владимирская область	86	829	1134	5
Воронежская область	146	2161	2773	0
Ивановская область	116	312	690	2
Калужская область	73	557	574	0
Костромская область	30	127	300	0
Курская область	54	231	357	0
Липецкая область	66	294	590	1
Московская область	10	1501	1556	0
Орловская область	80	487	704	0
Рязанская область	46	740	1080	3
Смоленская область	85	205	316	0
Тамбовская область	31	214	334	0
Тверская область	41	1402	1488	0
Тульская область	16	164	323	0
Ярославская область	100	235	711	0
Москва	1433	16940	15855	30
Республика Карелия	40	382	445	0
Республика Коми	118	347	416	0
Архангельская область	211	1042	1429	0
Ненецкий автономный округ	6	60	57	0
Вологодская область	109	545	730	0
Калининградская область	107	704	841	1
Ленинградская область	55	1830	2141	1
Мурманская область	37	722	621	6
Новгородская область	47	337	297	0
Псковская область	68	480	620	3
Санкт-Петербург	805	12440	14728	26
Республика Адыгея	0	27	57	2
Республика Калмыкия	2	58	93	0
Республика Крым	64	140	295	0
Краснодарский край	223	876	1020	3
Астраханская область	83	329	310	0
Волгоградская область	43	347	578	0
Ростовская область	43	639	869	0
Севастополь	27	339	298	2
Республика Дагестан	24	89	54	0
Республика Ингушетия	0	5	21	0
Кабардино-Балкарская Республика	28	150	169	0
Карачаево-Черкесская Республика	5	102	87	2
Республика Северная Осетия — Алания	12	68	61	1
Чеченская Республика	0	3	10	0
Ставропольский край	121	985	1112	1
Республика Башкортостан	270	921	2070	0
Республика Марий Эл	8	463	429	0
Республика Мордовия	56	215	273	0
Республика Татарстан	238	1070	1371	0
Удмуртская Республика	130	2627	2436	1
Чувашская Республика	63	482	608	2
Пермский край	201	3489	3378	9
Кировская область	233	605	683	0
Нижегородская область	192	2880	2995	0
Оренбургская область	61	547	634	0
Пензенская область	115	40	425	4
Самарская область	165	4964	4748	1
Саратовская область	67	759	962	0
Ульяновская область	48	615	534	3
Курганская область	39	902	772	0
Свердловская область	295	2017	2329	6
Тюменская область	149	2521	1945	2
Ханты-Мансийский автономный округ	111	2546	2072	0
Ямало-Ненецкий автономный округ	56	808	579	0
Челябинская область	284	1901	2199	9
Республика Алтай	18	41	69	0
Республика Тыва	0	134	114	0
Республика Хакасия	51	467	581	0
Алтайский край	107	928	938	0
Красноярский край	296	1900	2574	1
Иркутская область	280	2981	2911	1
Кемеровская область	240	2207	2644	9
Новосибирская область	159	1218	1347	2
Омская область	75	1238	1436	0
Томская область	147	546	726	3
Республика Бурятия	50	286	243	1
Республика Саха (Якутия)	71	860	617	1
Забайкальский край	56	1635	1553	1
Камчатский край	18	49	83	0
Приморский край	58	298	388	0
Хабаровский край	60	731	792	0
Амурская область	32	397	374	0
Магаданская область	8	134	109	0
Сахалинская область	48	165	132	0
Еврейская автономная область	15	142	146	0
Чукотский автономный округ	0	41	26	0