2023-10-29 12:34:56	Центральный федеральный округ	1016	6931	8343	15
2023-10-29 12:34:56	Северо-Западный федеральный округ	523	2685	3617	13
2023-10-29 12:34:56	Южный федеральный округ	377	1601	1882	2
2023-10-29 12:34:56	Северо-Кавказский федеральный округ	144	767	912	0
2023-10-29 12:34:56	Приволжский федеральный округ	782	4832	5837	13
2023-10-29 12:34:56	Уральский федеральный округ	348	1481	2161	9
2023-10-29 12:34:56	Сибирский федеральный округ	328	1202	1449	7
2023-10-29 12:34:56	Дальневосточный федеральный округ	263	1255	1782	2
	Центральный федеральный округ 	1270 	7669 	10755 	14
	Северо-Западный федеральный округ 	807 	2871 	4920 	20
	Южный федеральный округ 	471 	1647 	1879 	4
	Северо-Кавказский федеральный округ 	132 	955 	896 	1
	Приволжский федеральный округ 	1080 	5274 	8171 	12
	Уральский федеральный округ 	480 	1423 	3171 	9
	Сибирский федеральный округ 	449 	1190 	2121 	3
	Дальневосточный федеральный округ 	353 	1964 	2278 	0
2023-11-12 12:34:56	Центральный федеральный округ 	1322 	10436 	13043 	17
2023-11-12 12:34:56	Северо-Западный федеральный округ 	845 	4131 	6406 	23
2023-11-12 12:34:56	Южный федеральный округ 	396 	1766 	1793 	6
2023-11-12 12:34:56	Северо-Кавказский федеральный округ 	124 	776 	822 	2
2023-11-12 12:34:56	Приволжский федеральный округ 	1264 	7219 	9577 	10
2023-11-12 12:34:56	Уральский федеральный округ 	554 	2683 	4549 	12
2023-11-12 12:34:56	Сибирский федеральный округ 	581 	1583 	2680 	3
2023-11-12 12:34:56	Дальневосточный федеральный округ 	387 	1393 	2516 	3
2023-11-12 12:34:56	Центральный федеральный округ 	1322 	10436 	13043 	17
2023-11-12 12:34:56	Северо-Западный федеральный округ 	845 	4131 	6406 	23
2023-11-12 12:34:56	Южный федеральный округ 	396 	1766 	1793 	6
2023-11-12 12:34:56	Северо-Кавказский федеральный округ 	124 	776 	822 	2
2023-11-12 12:34:56	Приволжский федеральный округ 	1264 	7219 	9577 	10
2023-11-12 12:34:56	Уральский федеральный округ 	554 	2683 	4549 	12
2023-11-12 12:34:56	Сибирский федеральный округ 	581 	1583 	2680 	3
2023-11-12 12:34:56	Дальневосточный федеральный округ 	387 	1393 	2516 	3
2023-11-12 12:34:56	Центральный федеральный округ 	1322 	10436 	13043 	17
2023-11-12 12:34:56	Северо-Западный федеральный округ 	845 	4131 	6406 	23
2023-11-12 12:34:56	Южный федеральный округ 	396 	1766 	1793 	6
2023-11-12 12:34:56	Северо-Кавказский федеральный округ 	124 	776 	822 	2
2023-11-12 12:34:56	Приволжский федеральный округ 	1264 	7219 	9577 	10
2023-11-12 12:34:56	Уральский федеральный округ 	554 	2683 	4549 	12
2023-11-12 12:34:56	Сибирский федеральный округ 	581 	1583 	2680 	3
2023-11-12 12:34:56	Дальневосточный федеральный округ 	387 	1393 	2516 	3
2023-11-19 12:34:56	Центральный федеральный округ 	1570 	12702 	16872 	25
2023-11-19 12:34:56	Северо-Западный федеральный округ 	982 	6186 	9595 	22
2023-11-19 12:34:56	Южный федеральный округ 	421 	1934 	2191 	5
2023-11-19 12:34:56	Северо-Кавказский федеральный округ 	137 	938 	883 	2
2023-11-19 12:34:56	Приволжский федеральный округ 	1289 	9226 	13710 	14
2023-11-19 12:34:56	Уральский федеральный округ 	666 	3838 	6563 	13
2023-11-19 12:34:56	Сибирский федеральный округ 	904 	2103 	4847 	12
2023-11-19 12:34:56	Дальневосточный федеральный округ 	429 	2804 	3489 	0
2023-11-26 12:34:56	 Центральный федеральный округ  	 2043  	 16088  	 22616  	 27
2023-11-26 12:34:56	Северо-Западный федеральный округ  	 1189  	 8949  	 13049  	 30
2023-11-26 12:34:56	Южный федеральный округ  	 437  	 2258  	 2528  	 3
2023-11-26 12:34:56	Северо-Кавказский федеральный округ  	 152  	 864  	 1032  	 0
2023-11-26 12:34:56	Приволжский федеральный округ  	 1690  	 12560  	 16497  	 11
2023-11-26 12:34:56	Уральский федеральный округ  	 793  	 5881  	 8664  	 10
2023-11-26 12:34:56	Сибирский федеральный округ  	 1236  	 4152  	 8338  	 9
2023-11-26 12:34:56	Дальневосточный федеральный округ  	 478  	 4045  	 4382  	 0
	Центральный федеральный округ	2311	21983	28902	51
	Северо-Западный федеральный округ	1430	10971	16512	26
	Южный федеральный округ	433	2411	3072	3
	Северо-Кавказский федеральный округ	178	1026	1248	1
	Приволжский федеральный округ	2000	13708	19321	23
	Уральский федеральный округ	769	8288	10415	17
	Сибирский федеральный округ	1279	6642	10980	9
	Дальневосточный федеральный округ	581	4607	4629	8
	Центральный федеральный округ	2603	27529	30570	44
	Северо-Западный федеральный округ	1603	18889	22325	37
	Южный федеральный округ	485	2755	3520	7
	Северо-Кавказский федеральный округ	190	1402	1514	4
	Приволжский федеральный округ	1847	19677	21546	20
	Уральский федеральный округ	934	10695	9896	17
	Сибирский федеральный округ	1373	11660	13340	16
	Дальневосточный федеральный округ	416	4738	4463	3
